/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Windows {
            bindings = <
&kp ESCAPE      &kp N1  &kp N2  &kp N3        &kp N4  &kp N5                                          &kp N6     &kp N7  &kp N8      &kp N9   &kp N0    &kp MINUS
&kp TAB         &kp Q   &kp W   &kp E         &kp R   &kp T                                           &kp Y      &kp U   &kp I       &kp O    &kp P     &kp LEFT_BRACE
&kp LCTRL       &kp A   &kp S   &kp D         &kp F   &kp G                                           &kp H      &kp J   &kp K       &kp L    &kp SEMI  &kp RIGHT_BRACE
&kp LEFT_SHIFT  &kp Z   &kp X   &kp C         &kp V   &kp B         &kp APOS         &kp NON_US_HASH  &kp N      &kp M   &kp COMMA   &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                &kp LEFT_GUI  &mo 2   &kp LEFT_ALT  &kp BACKSPACE    &kp SPACE        &kp ENTER  &mo 3   &kp DELETE
            >;

            label = "Windows";
        };

        Mac {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESCAPE      &kp N1  &kp N2  &kp N3        &kp N4  &kp N5                                           &kp N6     &kp N7  &kp N8      &kp N9   &kp N0    &kp MINUS
&kp TAB         &kp Q   &kp W   &kp E         &kp R   &kp T                                            &kp Y      &kp U   &kp I       &kp O    &kp P     &kp LEFT_BRACE
&kp LCTRL       &kp A   &kp S   &kp D         &kp F   &kp G                                            &kp H      &kp J   &kp K       &kp L    &kp SEMI  &kp RIGHT_BRACE
&kp LEFT_SHIFT  &kp Z   &kp X   &kp C         &kp V   &kp B          &kp APOS         &kp NON_US_HASH  &kp N      &kp M   &kp COMMA   &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                &kp LEFT_ALT  &mo 2   &kp LEFT_META  &kp BACKSPACE    &kp SPACE        &kp ENTER  &mo 3   &kp DELETE
            >;

            label = "Mac";
        };

        High {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR    &kp F1            &kp F2             &kp F3             &kp F4  &kp F5                            &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&bt BT_SEL 0  &kp GRAVE         &trans             &trans             &trans  &trans                            &trans  &trans  &trans  &trans  &trans   &kp F12
&bt BT_SEL 1  &trans            &trans             &trans             &trans  &trans                            &trans  &trans  &trans  &trans  &trans   &trans
&bt BT_SEL 2  &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans  &trans  &kp NUBS    &kp LS(NUBS)  &trans  &trans  &trans  &trans  &trans   &studio_unlock
                                                   &trans             &trans  &trans  &trans      &trans        &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "High";
        };

        Low {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                    &kp F6          &kp F7             &kp F8            &kp F9           &kp F10          &kp F11
&to 0   &trans  &trans  &trans  &trans  &trans                    &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp K_PLAY_PAUSE  &kp C_VOLUME_UP  &kp C_NEXT       &kp F12
&to 1   &trans  &trans  &trans  &trans  &trans                    &trans          &kp LEFT_ARROW     &kp UP_ARROW      &kp DOWN_ARROW   &kp RIGHT_ARROW  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_PLUS     &trans             &trans            &trans           &trans           &studio_unlock
                        &trans  &trans  &trans  &trans    &trans  &trans          &trans             &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "Low";
        };
    };
};
